// Dada una matriz, recorrer sus valores y sumar solo los números que estén
// por encima o sean iguales a 10, pero menores que 1000.

const prompt = require('prompt-sync')();

let matriz = [
    [10, 3, 2, 1, 4, 7],
    [5, 5, 10, 100, 4],
    [5, 125,10, 1020, 4],
    [5, 5, 2097, 100, 5]
];

let suma = [];

for(i=0;i<matriz.length;i++){
    for(j=0;j<matriz[i].length;j++){
        if (matriz[i][j] > 10 && matriz[i][j] < 1000) {
            suma.push(matriz[i][j]); 
        }
    }
}

let sumarNum = 0;

for(i=0;i<suma.length;i++){
    sumarNum += suma[i]
}

console.log("La suma de todos los números mayores a 10 pero menores a 1000 (dentro de la matriz) es: " +sumarNum + ".");